auth-microservice/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth-microservice/proto;authpb";


service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterResponse {
  string id = 1;
  string email = 2;
  
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  bool success = 1;
}