auth-microservice/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth-microservice/proto;authpb";


service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc UpdateUserRole(UpdateUserRoleRequest) returns (UpdateUserRoleResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc AddRole(AddRoleRequest) returns (AddRoleResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse);
  rpc GeneratePasswordResetToken(GeneratePasswordResetTokenRequest) returns (GeneratePasswordResetTokenResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterResponse {
  string id = 1;
  string email = 2;
  string role = 3; 
  
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  
}

message LogoutRequest {

}

message LogoutResponse {
  bool success = 1;
}

message UpdateUserRoleRequest {
  string user_id = 1;
  string role = 2; // "user" หรือ "admin"
}

message UpdateUserRoleResponse {
  bool success = 1;
}

message GetUserByIDRequest {
  string id = 1;
}

message GetUserByIDResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}



message AddRoleRequest {
  string target_user_id = 1;
  string new_role = 2;
}

message AddRoleResponse {
  bool success = 1;
}

message ListUsersRequest {
  string name = 1;
  string email = 2;
  int64 page = 3;
  int64 limit = 4;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}

message ListUsersResponse {
  repeated User users = 1;
  int64 total = 2;
}

message UpdateProfileRequest {
  string name = 1;
  string email = 2;
}

message UpdateProfileResponse {
  bool success = 1;
}

message DeleteProfileRequest {}

message DeleteProfileResponse {
  bool success = 1;
}

message GeneratePasswordResetTokenRequest {}

message GeneratePasswordResetTokenResponse {
  string reset_token = 1;
}

message ResetPasswordRequest {
  string reset_token = 1;
  string new_password = 2;
}

message ResetPasswordResponse {
  bool success = 1;
}